def clients_grade():
    print("Желаете ли вы оставить оценку?"
          "1-да,2 - нет")
    n = int(input())
    if n == 1:
        print("Оцените наш сервис от 1 до 5")
        grade = int(input())
        if grade == 1:
            print("Мы учтем вашу оценку и постараемся сделать наш сервис лучше")
        if grade == 2:
            print("Мы учтем вашу оценку и постараемся сделать наш сервис лучше. Приезжайте ещё")
        if grade == 3:
            print("Благодарим вас за вашу оценку мы постараемся сделать наш сервис лучше. Приезжайте ещё")
        if grade == 4:
            print(
                "Благодарим вас за вашу оценку. Мы постараемся сделать наш сервис ещё лучше.Приезжайте ещё.удачи на дороге.")
        if grade == 5:
            print("Благодарим вас за вашу оценку.Приезжайте ещё. Удачи вам на дороге.")
    if n == 2:
        print("удачи на дороге. приезжаёте ещё")
